spring.datasource.url=jdbc:mysql://localhost:3306/smart_edu
spring.datasource.username=root
spring.datasource.password=root
smart.education.images.folder=//C://Users//DELL//IdeaProjects//Smart_Education//image
spring.liquibase.change-log=classpath:/db/changelog/migration.xml