spring.datasource.url=jdbc:mysql://localhost:3306/smart_edu
spring.datasource.username=root
spring.datasource.password=root
smart.education.images.folder=C://Users//user//Desktop//projectImages
spring.liquibase.change-log=classpath:/db/changelog/migration.xml
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true