spring.datasource.url=jdbc:mysql://localhost:3306/smart_edu
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=asdt87%tv/k
jwt.expiration=12000
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
smart.education.images.folder=
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

